# x + y	Сложение
# x - y	Вычитание
# x * y	Умножение
# x / y	Деление
# x // y	Получение целой части от деления
# x % y	Остаток от деления
# -x	Смена знака числа
# abs(x)	Модуль числа
# divmod(x, y)	Пара (x // y, x % y)
# x ** y	Возведение в степень
# pow(x, y[, z])	xy по модулю (если модуль задан)

# Для десятичных чилес
# x = float(input())
# print(x)

# Модуль(библиотека) с математическими функциями 
import math
# округлять вещественные числа до ближайшего целого числа вверх
x = math.ceil(4.2)
y = math.ceil(4.8)
print(x)
print(y)
# тоже самое
from math import ceil

x = 7 / 2
y = ceil(x)
print(y)
# или так
from math import *

x = 7 / 2
y = ceil(x)
print(y)
