# if
age = 18
if age > 20:
    print('Как-то вы староваты')
    print('Что вы здесь делаете?')
    print('Почему не стрижете газон или не перекладываете бумажки?')

# == Равно
# != Не равно
# > Больше
# < Меньше
# >= Больше или равно
# <= Меньше или равно

# является ли n чётным
# (n % 2 == 0)

# if-then-else
print('Хотите услышать грязную шутку?')
age = 2
if age == 12:
    print('Свинья шлепнулась в грязь!')
else:
    print('Тсс! Это секрет.')

# if и elif
age = 12
if age == 10:
    print("Что выйдет, если клюква наденет штаны?")
    print("Брюква!")
elif age == 11:
    print("Что сказала зеленая виноградина синей виноградине?")
    print("Дыши! Дыши!")
elif age == 12:
    print("Что сказал 0 числу 8?")
    print("Привет, ребята!")
elif age == 13:
    print("Что такое: на потолке сидит и хохочет?")
    print("Муха-хохотуха!")
else:
    print("Что-что?")

# Объединение условия
if age == 10 or age == 11 or age == 12 or age ==13:
    print('13 + 49 + 84 + 155 + 97: что получится? Головная боль!')
else:
    print('Что-что?')
# короче
if age >= 10 and age <= 13:
    print('13 + 49 + 84 + 155 + 97: что получится? Головная боль!')
else:
    print('Что-что?')

# None
myval = None
print(myval)
myval = None
if myval == None:
    print('В этой переменной ничиго нет')

# Разница между строками и числами
age = '10'
converted_age = int(age)
age = 10
converted_age = str(age)
age = '10.5'
converted_age = float(age)
