# картеж после создания нельзя изменить
fibs = (0, 1, 1, 2, 3)
print(fibs[3])
# словарь
favorite_sports = {'Ральф Уильямс': 'Футбол',
'Майкл Типпетт': 'Баскетбол',
'Эдвард Элгар': 'Бейсбол',
'Ребекка Кларк': 'Нетбол',
'Этель Смит': 'Бадминтон',
'Фрэнк Бридж': 'Регби'}
print(favorite_sports['Ребекка Кларк'])
# удалить
del favorite_sports['Этель Смит']
# заменить
favorite_sports['Ральф Уильямс'] = 'Хоккей на льду'
print(favorite_sports)
# обьединять как словари и списки нельзя!
