s = input()
print(len(s)) #Вывести длину s, например слово "Привет" будет 5
t = input() 
number = int(t) #number будет равен t, но он будет числом, а не строкой
u = str(number) #u будет равен number, но будет строкой
print(s * 3) #вывести 3 раза строку s
print(s + ' ' + u)

# Срезы (slices)
# СтрокаS   H 	    e    	l  	    l 	    o
# Индекс 	S[0] 	S[1] 	S[2] 	S[3] 	S[4]
# Индекс 	S[-5] 	S[-4] 	S[-3] 	S[-2] 	S[-1]
S[1:4] == 'ell' #От и До не включая последний
S[-4:-1] == 'ell' #Аналогично

# Если опустить второй параметр (но поставить двоеточие),
# то срез берется до конца строки. 
S[1:]
S[:-1] #Так можно удалить последний символ

# Если задать срез с тремя параметрами,
# то третий параметр задает шаг, как в случае с функцией range
S[a:b:d]

# При задании значения третьего параметра, равному 2, 
# в срез попадет кажый второй символ, а если взять значение среза,
# равное -1, то символы будут идти в обратном порядке. 
s = 'abcdefg' 
print(s[1]) #b
print(s[-1]) #g
print(s[1:3]) #bc
print(s[1:-1]) #bcdef
print(s[:3]) #abc
print(s[2:]) #cdefg
print(s[:-1]) #abcdef
print(s[::2]) #aceg
print(s[1::2]) #bdf
print(s[::-1]) #gfedcba

# Сходство с range
s = 'abcdefghijklm'
print(s[0:10:2])
for i in range(0, 10, 2):
    print(i, s[i])


