# 1 Выбогаты?
money = 2000
if money > 1000:
    print("Я богат!")
else:
    print("Я не богат!")
    print("Может, когда-нибудь потом…")

# 2 Бисквитики
twinkies = 90
if twinkies < 100 or twinkies > 500:
    print('Слишком мало или слишком много')

# 3 Подходящая сумма
money = 900
if money >= 100 and money <= 500:
    print('от 100 до 500')
elif money >= 1000 and money <= 5000:
    print('от 1000 до 5000')

# 4 Я одалею этих нинзя!
ninjas = 5
if ninjas < 50 and ninjas >= 30:
    print('Их слишком много')
elif ninjas < 30 and ninjas >= 10:
    print('Будет непросто, но я с ними разделаюсь')
elif ninjas < 10:
    print('Я одалею этих ниндзя!')

# Даны два целых числа. Выведите значение наименьшего из них. 
x = int(input())
y = int(input())
if x < y:
    print(x)
else:
    print(y)

# В математике функция sign(x) (знак числа) определена так:
# sign(x) = 1, если x > 0,
# sign(x) = -1, если x < 0,
# sign(x) = 0, если x = 0.
# Для данного числа x выведите значение sign(x). 
# Эту задачу желательно решить с использованием каскадных инструкций if... elif... else. 
x = int(input())
if x > 0:
    print('1')
elif x < 0:
    print('-1')
else:
    print('0')

# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. (n % 2 == 0)
x = int(input())
y = int(input())
w = int(input())
z = int(input())

if (x + y + w + z) % 2 == 0:
    print('YES')
else:
    print('NO')

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, 
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400
x = int(input())
if x % 4 == 0 and x % 100 != 0:
    print('Yes')
elif x % 400 == 0:
    print('Yes')
else:
    print('No')
# или
year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')

# Даны три целых числа. Выведите значение наименьшего из них. 
a = int(input())
b = int(input())
c = int(input())
if a < b and a < c:
    print(a)
elif b < a and b < c:
    print(b)
else:
    print(c)

# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести одно из чисел: 
# 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны). 
a = int(input())
b = int(input())
c = int(input())
if (a == b == c):
    print(3)
elif (a == b != c) or (a == c != b) or (c == b != a):
    print(2)
else:
    print(0)
