# Напишите код, который будет спрашивать логин с помощью input.
# Если посетитель вводит «Админ», то input запрашивает пароль, 
# если ничего не введено  – показать «Отменено», в противном случае отобразить «Я вас не знаю».
# Пароль проверять так:
#     Если введён пароль «Я главный», то выводить «Здравствуйте!»,
#     Иначе – «Неверный пароль»,

print('Введите логин')
login = input()
if login == 'Админ':
    print('Введите пароль')
    password = input()
elif login == '':
    print('Отменено')
else:
    print('Я вас не знаю')
if password == 'Я главный':
    print('Здравствуйте!')
else:
    print('Неверный пароль')

