# Дано натуральное число. Выведите его последнюю цифру. 
a = int(input())
print(a % 10)

# Длина Московской кольцевой автомобильной дороги — 109 километров. 
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# Программа получает на вход значение v и t.
# Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

v = int(input())
t = int(input())
print((v * t) % 109)

# Дано положительное действительное число X. Выведите его дробную часть.
x = float(input())
print(x - int(x))

# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
x = float(input())
print(int(x * 10) % 10)

