# Дана строка.
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами 
# (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# В шестой строке выведите все символы с нечетными индексами, 
# то есть начиная со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке,
#  начиная с последнего.
# В девятой строке выведите длину данной строки. 
x = input()
print(x[2])
print(x[-2])
print(x[:5])
print(x[:-2])
print(x[::2])
print(x[1::2])
print(x[::-1])
print(x[::-2])
print(len(x))

# Дана строка, состоящая из слов, разделенных пробелами. 
# Определите, сколько в ней слов. Используйте для решения задачи метод count.
y = input()
print(y.count(" ") + 1)

# Дана строка. Если в этой строке буква f встречается только один раз, 
# выведите её индекс. Если она встречается два и более раз, 
# выведите индекс её первого и последнего появления. 
# Если буква f в данной строке не встречается, ничего не выводите. 
s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2: # Указано, чтоб при 0 совпадений не показывало -1
    print(s.find('f'), s.rfind('f')) #rfind начнёт искать с конца и покажет его индекс

# Дана строка. Найдите в этой строке второе вхождение буквы f, 
# и выведите индекс этого вхождения. Если буква f в данной строке 
# встречается только один раз, выведите число -1, а если не встречается ни разу, 
# выведите число -2. 
s = input()
if s.count('f') == 1:
    print(-1)
elif s.count('f') == 0:
    print(-2)
else: print(s.find('f', s.find('f') + 1)) # 